# Database - Local PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lms_coaching_center?schema=public"

# Authentication
NEXTAUTH_SECRET=lms-secret-key-change-this-in-production-2024
NEXTAUTH_URL=http://localhost:3000

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

JWT_SECRET=7014d1d17ebe9e1c05cf2cfa30a751339663e9201db08e247d1901603cec43abbaba4479319fb6a8c20ec5168139555cf0167aff325d09d210f9aa93cb2425cb

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=lms-storage
MINIO_PUBLIC_URL=http://localhost:9000
